<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="官方网址 本文为自己在Coursera上课程The Introduction to Quantum Computing第一周中的笔记 有些地方我不用课程里的内容, 更多的用wiki和知乎的内容, 有助于理解 Classical ComputingInformation and Computations先说了一下什么是计算? 课中将计算定义为一个物理过程, 具有有限时间, 有限状态的一个过程 什么是">
<meta name="keywords" content="量子计算,Quantum Computing,Coursera,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="量子计算笔记Week1(coursera)">
<meta property="og:url" content="https://uesugierii.github.io/articles/30.html">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:description" content="官方网址 本文为自己在Coursera上课程The Introduction to Quantum Computing第一周中的笔记 有些地方我不用课程里的内容, 更多的用wiki和知乎的内容, 有助于理解 Classical ComputingInformation and Computations先说了一下什么是计算? 课中将计算定义为一个物理过程, 具有有限时间, 有限状态的一个过程 什么是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-14T11:29:46.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="量子计算笔记Week1(coursera)">
<meta name="twitter:description" content="官方网址 本文为自己在Coursera上课程The Introduction to Quantum Computing第一周中的笔记 有些地方我不用课程里的内容, 更多的用wiki和知乎的内容, 有助于理解 Classical ComputingInformation and Computations先说了一下什么是计算? 课中将计算定义为一个物理过程, 具有有限时间, 有限状态的一个过程 什么是">






  <link rel="canonical" href="https://uesugierii.github.io/articles/30.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>量子计算笔记Week1(coursera) | zx's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124055729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124055729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uesugierii.github.io/articles/30.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zx">
      <meta itemprop="description" content="编程,技巧,杂谈">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">量子计算笔记Week1(coursera)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-30T00:00:00+08:00">2019-12-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-14 19:29:46" itemprop="dateModified" datetime="2020-01-14T19:29:46+08:00">2020-01-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.coursera.org/learn/quantum-computing-algorithms" target="_blank" rel="noopener">官方网址</a></p>
<p>本文为自己在Coursera上课程The Introduction to Quantum Computing第一周中的笔记</p>
<p>有些地方我不用课程里的内容, 更多的用wiki和知乎的内容, 有助于理解</p>
<h2 id="Classical-Computing"><a href="#Classical-Computing" class="headerlink" title="Classical Computing"></a>Classical Computing</h2><h3 id="Information-and-Computations"><a href="#Information-and-Computations" class="headerlink" title="Information and Computations"></a>Information and Computations</h3><p>先说了一下什么是计算?</p>
<p>课中将计算定义为一个物理过程, 具有有限时间, 有限状态的一个过程</p>
<p><a href="https://www.zhihu.com/question/20456308/answer/15179561" target="_blank" rel="noopener">什么是计算的本质，它与编程语言的关系？ - 李遥的回答 - 知乎</a></p>
<p>再说了一下什么是信息, 如何定量?</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%86%B5_(%E4%BF%A1%E6%81%AF%E8%AE%BA" target="_blank" rel="noopener">熵 (信息论)</a>)</p>
<p>nbit信息即2^n种状态(等概率)</p>
<p><a href="https://en.wikipedia.org/wiki/Entropy_in_thermodynamics_and_information_theory#Szilard&#39;s_engine" target="_blank" rel="noopener">Szilard’s_engine</a></p>
<p>赋值需要能量(能量-&gt;信息), NOT门不需要能量</p>
<p>最后如果不需要存这个bit了, 我们可以先把左边的活塞推到中间, 再把挡板移除, 粒子会将在活塞推回原处(归还能量), 这个过程叫ERASE(信息-&gt;能量)</p>
<p>信息=能量</p>
<p><a href="https://www.zhihu.com/question/19669654" target="_blank" rel="noopener">“物质”，“能量”，“信息” 是同一个东西的三种描述方式么？</a></p>
<h3 id="Characteristics-of-Computational-Systems"><a href="#Characteristics-of-Computational-Systems" class="headerlink" title="Characteristics of Computational Systems"></a>Characteristics of Computational Systems</h3><p>为什么人们没有使用活塞来组成计算机, 而用了其他的方法?</p>
<p>说明计算并不都是完全一样的, 以下为几个最重要的特点.</p>
<ol>
<li>Information Capacity (Shannon Formula)</li>
<li>Speed (switching between the states)</li>
<li>Universality</li>
</ol>
<p>对于1, 信息容量越大, 我们就能借此解决更复杂的问题</p>
<p>对于2, 相当于计算过程更快了</p>
<p>对于3, 通用性, 两种方法数羊, 第一种用一段绳子的长度表示, 缺点是可能有累计误差, 且缺乏通用性(比如不能加减乘除), 第二种用一个结来表示一只羊, 失去了连续性, 获得了通用性(能加减乘除).</p>
<p>先撇开3不谈, 详谈12</p>
<p>从电脑的发展史来看, 为什么我们追求越来越小的元件?</p>
<ol>
<li>同样体积能放更多, 我们就能有更多的状态, 即能存放更多的信息(加强1)</li>
<li>更小的元器件能有更小的inertia, 即inductance(电感), 我们可以更快的切换状态(加强2)</li>
<li>消耗更少的能量</li>
</ol>
<p>传统晶体管快达到大小极限了, 要想提升就必须更小, 但是小了以后就无法忽视量子效应, 所以下一代计算机必须利用量子效应, 也就只能是量子计算机了</p>
<h3 id="Computability-and-Algorithms"><a href="#Computability-and-Algorithms" class="headerlink" title="Computability and Algorithms"></a>Computability and Algorithms</h3><p>The Goal of Computation</p>
<p>先重新对Computation下定义, 将其定义为function, 为什么?Because functions have a strict mathematical definition.</p>
<p>提出一个集合, 其中的元素为函数, 函数将自然数映射到0或1</p>
<p>问题:对于每一个函数, 我是否都能计算</p>
<p>首先需要定义什么叫做”我能计算一个函数”?</p>
<p>对于f, 输入是无穷的</p>
<p><code>So, how can I be sure that I can do that for any of them? I can be sure if I have an algorithm for computing this function.</code></p>
<p>什么是Algorithm(算法)?</p>
<p>Algorithm is deterministic Turing machine.</p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E7%81%B5%E6%9C%BA" target="_blank" rel="noopener">图灵机</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%80%9A%E7%94%A8%E5%9C%96%E9%9D%88%E6%A9%9F" target="_blank" rel="noopener">通用图灵机</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%9C%96%E9%9D%88%E5%AE%8C%E5%82%99%E6%80%A7" target="_blank" rel="noopener">图灵完全性</a></p>
<p><a href="https://www.zhihu.com/question/20115374" target="_blank" rel="noopener">什么是图灵完备？</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%82%B1%E5%A5%87%EF%BC%8D%E5%9B%BE%E7%81%B5%E8%AE%BA%E9%A2%98" target="_blank" rel="noopener">邱奇－图灵论题</a></p>
<p>邱奇-图灵论题认为如果某种方法（算法）可进行运算(computable)，那么该运算也可被图灵机执行（也可被递归定义的函数或λ函数执行）</p>
<p>考虑一个集合, 其中的元素为函数, 函数将自然数映射到0或1</p>
<ol>
<li>How many algorithms are there?</li>
</ol>
<p>将纸带的程序用二进制编码, 变成01组成的字符串, 将这个字符串前面的0的个数映射到一个整数, 将后面的二进制数映射到一个整数, 所以可得我们有无限的可数的deterministic Turing machine.</p>
<ol start="2">
<li>How many function are there?</li>
</ol>
<p>现在让我们来计算这个集合中一共有多少个函数</p>
<p>我们先对f构造一个形式g(f) = 0,f(1)f(2)f(3)f(4)…….</p>
<p>可以看出, 对于不同的f, 上述的g将一个f映射到[0,1]之间的一个实数, 这证明了函数一共有无限不可数个</p>
<ol start="3">
<li>Uncomputable functions?</li>
</ol>
<p>我们只能有无限的可数的DTM, 但是有无限不可数个函数, 所以其中一定存在不可计算的函数.(实变函数与泛函分析)</p>
<p>同时如果我们随机从这些集合中挑出一个f, 可计算的概率为0.(概率论)</p>
<p>还提到了一个特殊的function是uncomputable</p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%81%9C%E6%9C%BA%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">停机问题</a></p>
<p><code>If Church-Turing thesis is correct, then we&#39;re deterministic Turing machines and we are not able to analyze every computer program, which means that there can exist, can be written a computer program which we will not be able to understand or to predict its behavior at deterministic computing computer program. Isn&#39;t that amazing?</code></p>
<h3 id="Computational-Complexity"><a href="#Computational-Complexity" class="headerlink" title="Computational Complexity"></a>Computational Complexity</h3><p>我们不谈不可计算的函数, 我们来讨论可计算的函数.</p>
<p>可计算的函数有些容易计算, 有些不容易计算.</p>
<p>比如euler’s path对比hamilton path</p>
<p>比如加法复杂度为O(n), 乘法复杂度为O(n^2)</p>
<p>然后举了几个例子说明P, NP</p>
<p>大数分解说明量子计算机可以解决一些经典计算机无法解决(intractable)的问题, 但是能解决全部的问题吗?</p>
<p>也许不能, 还有一类NP-Hard问题. 如果你有某个神奇的方法能解决一些NP-hard问题, 我们将能解决在多项式时间内解决所有NP问题.</p>
<p>对于NPC问题, 用量子计算机能比传统计算机有更好的解法.(因子分解不在NPC中)</p>
<p><a href="https://zh.wikipedia.org/wiki/P/NP%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">P/NP问题</a></p>
<p><a href="https://zh.wikipedia.org/wiki/NP%E5%9B%B0%E9%9A%BE" target="_blank" rel="noopener">NP困难</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E6%AD%B8%E7%B4%84" target="_blank" rel="noopener">归约</a></p>
<h2 id="Quantum-Computing"><a href="#Quantum-Computing" class="headerlink" title="Quantum Computing"></a>Quantum Computing</h2><h3 id="part1"><a href="#part1" class="headerlink" title="part1"></a>part1</h3><p>1982, Richard Feynman提出我们可以基于量子系统构造下一代计算机.</p>
<p>1985, David Deutsch developed a mathematical model of universal quantum computer.</p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">不确定性原理</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%9B%99%E7%B8%AB%E5%AF%A6%E9%A9%97" target="_blank" rel="noopener">双缝实验</a></p>
<h3 id="part2"><a href="#part2" class="headerlink" title="part2"></a>part2</h3><p>当系统closed时, 波函数不崩塌</p>
<p><a href="https://zh.wikipedia.org/wiki/%E6%B3%A2%E5%87%BD%E6%95%B0%E5%9D%8D%E7%BC%A9" target="_blank" rel="noopener">波函数坍缩</a></p>
<p>对于BBB的例子, 对于内部来说</p>
<p>|猫&gt;(|上&gt;+|下&gt;) -&gt; |惊猫&gt;|上&gt;+|普猫&gt;|下&gt;</p>
<p>对于外部的我们来说, 后面的状态依旧保持着光子的波函数, 光子仍然有两种可能. 但是猫的波函数分割了. Now it is entangled.(不太懂,原文翻译了)</p>
<p>对于EBBB, 式子变成了|惊猫人&gt;|上&gt;+|普猫人&gt;|下&gt;</p>
<p>提出两个问题:</p>
<ol>
<li>为什么右式的猫无法互相看到, Why the photons do?(为什么光子会这样做?)</li>
<li>为什么光子干涉, 人和猫不会干涉?</li>
</ol>
<p>对于2, 需要两个系统精确匹配才行. 对于人和猫, 太复杂以至于不可能精确匹配, 所以几乎不会干涉</p>
<p>对于1, 下节见</p>
<h3 id="The-Multiverse-Interpretation-of-Quantum-Mechanics"><a href="#The-Multiverse-Interpretation-of-Quantum-Mechanics" class="headerlink" title="The Multiverse Interpretation of Quantum Mechanics"></a>The Multiverse Interpretation of Quantum Mechanics</h3><p>观测不改变系统的波函数, 观察者改变自身的波函数</p>
<p>对于上节问题1, 一种解释是</p>
<p><a href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E4%B8%96%E7%95%8C%E8%AF%A0%E9%87%8A" target="_blank" rel="noopener">多世界诠释</a></p>
<p><code>instead of believing that this split state of the observer is some kind of unclear wave function, Hugh Everett suggested to consider to believe that these different copies of observer actually exist.</code></p>
<p>在此理论下, 量子计算机通过不同的branch计算, 然后我们想办法让这些结果干涉(让多世界融合), 再从干涉中得到结果</p>
<p>1000个qubit能有2^1000种分支</p>
<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><p>下周我们将在数学上学习这些分支如何实现, 也将学习量子计算机, 量子数据, 量子算法的数学模型</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zx</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://uesugierii.github.io/articles/30.html" title="量子计算笔记Week1(coursera)">https://uesugierii.github.io/articles/30.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/量子计算/" rel="tag"># 量子计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/29.html" rel="next" title="黑华为2">
                <i class="fa fa-chevron-left"></i> 黑华为2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/31.html" rel="prev" title="Nginx反向Https代理ownCloud">
                Nginx反向Https代理ownCloud <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="zx" />
            
              <p class="site-author-name" itemprop="name">zx</p>
              <p class="site-description motion-element" itemprop="description">编程,技巧,杂谈</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/UesugiErii" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Classical-Computing"><span class="nav-number">1.</span> <span class="nav-text">Classical Computing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Information-and-Computations"><span class="nav-number">1.1.</span> <span class="nav-text">Information and Computations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Characteristics-of-Computational-Systems"><span class="nav-number">1.2.</span> <span class="nav-text">Characteristics of Computational Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Computability-and-Algorithms"><span class="nav-number">1.3.</span> <span class="nav-text">Computability and Algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Computational-Complexity"><span class="nav-number">1.4.</span> <span class="nav-text">Computational Complexity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantum-Computing"><span class="nav-number">2.</span> <span class="nav-text">Quantum Computing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#part1"><span class="nav-number">2.1.</span> <span class="nav-text">part1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#part2"><span class="nav-number">2.2.</span> <span class="nav-text">part2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Multiverse-Interpretation-of-Quantum-Mechanics"><span class="nav-number">2.3.</span> <span class="nav-text">The Multiverse Interpretation of Quantum Mechanics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾"><span class="nav-number">3.</span> <span class="nav-text">尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zx</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
