<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第二周将学习量子计算的数学模型 本文只记录官方笔记中没有的或我觉得重要的内容 官方笔记我放在最后 基本数学希尔伯特空间(Hilbert space)即完备的内积空间 $A^*$ 表示A的共轭转置(conjugate transpose), 即$A^{*} = \overline{A^T}$, 后面有些地方用$A^{\dagger}$ 复数绝对值(Modulus) Kronecker product">
<meta name="keywords" content="量子计算,Quantum Computing,Coursera,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="量子计算笔记Week2(coursera)">
<meta property="og:url" content="https://uesugierii.github.io/articles/33.html">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:description" content="第二周将学习量子计算的数学模型 本文只记录官方笔记中没有的或我觉得重要的内容 官方笔记我放在最后 基本数学希尔伯特空间(Hilbert space)即完备的内积空间 $A^*$ 表示A的共轭转置(conjugate transpose), 即$A^{*} = \overline{A^T}$, 后面有些地方用$A^{\dagger}$ 复数绝对值(Modulus) Kronecker product">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://uesugierii.github.io/images/33/2.png">
<meta property="og:updated_time" content="2020-01-14T11:30:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="量子计算笔记Week2(coursera)">
<meta name="twitter:description" content="第二周将学习量子计算的数学模型 本文只记录官方笔记中没有的或我觉得重要的内容 官方笔记我放在最后 基本数学希尔伯特空间(Hilbert space)即完备的内积空间 $A^*$ 表示A的共轭转置(conjugate transpose), 即$A^{*} = \overline{A^T}$, 后面有些地方用$A^{\dagger}$ 复数绝对值(Modulus) Kronecker product">
<meta name="twitter:image" content="https://uesugierii.github.io/images/33/2.png">






  <link rel="canonical" href="https://uesugierii.github.io/articles/33.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>量子计算笔记Week2(coursera) | zx's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124055729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124055729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uesugierii.github.io/articles/33.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zx">
      <meta itemprop="description" content="编程,技巧,杂谈">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">量子计算笔记Week2(coursera)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-10 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-10T00:00:00+08:00">2020-01-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-01-14 19:30:49" itemprop="dateModified" datetime="2020-01-14T19:30:49+08:00">2020-01-14</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2020/" itemprop="url" rel="index"><span itemprop="name">2020</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二周将学习量子计算的数学模型</p>
<p><strong>本文只记录官方笔记中没有的或我觉得重要的内容</strong></p>
<p>官方笔记我放在最后</p>
<h2 id="基本数学"><a href="#基本数学" class="headerlink" title="基本数学"></a>基本数学</h2><p><a href="https://en.wikipedia.org/wiki/Hilbert_space" target="_blank" rel="noopener">希尔伯特空间(Hilbert space)</a>即完备的内积空间</p>
<p>$A^*$ 表示A的<a href="https://zh.wikipedia.org/wiki/%E5%85%B1%E8%BD%AD%E8%BD%AC%E7%BD%AE" target="_blank" rel="noopener">共轭转置(conjugate transpose)</a>, 即$A^{*} = \overline{A^T}$, 后面有些地方用$A^{\dagger}$</p>
<p><a href="https://en.wikipedia.org/wiki/Complex_number#Modulus_and_argument" target="_blank" rel="noopener">复数绝对值(Modulus)</a></p>
<p><a href="https://en.wikipedia.org/wiki/Kronecker_product" target="_blank" rel="noopener">Kronecker product</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E9%85%89%E7%9F%A9%E9%98%B5" target="_blank" rel="noopener">酉矩阵</a></p>
<h2 id="Quantum-Information"><a href="#Quantum-Information" class="headerlink" title="Quantum Information"></a>Quantum Information</h2><h3 id="Qubit"><a href="#Qubit" class="headerlink" title="Qubit"></a>Qubit</h3><p>见官方讲义</p>
<h3 id="Qubit-Measurement-Part-1"><a href="#Qubit-Measurement-Part-1" class="headerlink" title="Qubit Measurement. Part 1"></a>Qubit Measurement. Part 1</h3><p>5.10</p>
<p>This basis vector is the measurement outcome.(基即测量的结果)</p>
<p>7.16 </p>
<p>But I also told you that the observer here can choose the basis of the states.And after observation, each particular copy of that observer entangles with one of these states,and subjectively observes this, as the measurement outcome.</p>
<p>当测量后, observer与一个状态产生了纠缠, 我们主观的把这个状态当作测量结果</p>
<p>9.15</p>
<p>当一个qubit是$\phi$时, 并不是所有的宇宙都是$\phi$, 只是一个平均值</p>
<p>12.06</p>
<p>多次测量结果一样</p>
<p>我们能制造这个state的成百上千的复制, 然后测量这些states, 对$\alpha$和$\beta$进行估算吗?</p>
<p>不行, 已证明coping of unknown quantum states is impossible</p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%B8%8D%E5%8F%AF%E5%85%8B%E9%9A%86%E5%8E%9F%E7%90%86" target="_blank" rel="noopener">不可克隆原理</a></p>
<p>14.28</p>
<p>左右(即经典的bit和qubit)信息都是1bit</p>
<h3 id="Qubit-Measurement-Part-2"><a href="#Qubit-Measurement-Part-2" class="headerlink" title="Qubit Measurement. Part 2"></a>Qubit Measurement. Part 2</h3><p>前几分钟, 合适的基对于从量子系统获得信息很重要, 官方笔记1.2.(7)特殊例子</p>
<p>4.58</p>
<p>与crystal偏振方向正交时反射, 相同时通过并产生第二个波(相位不同), 讲解了为什么会这样</p>
<p>9.50</p>
<p>说明了光通过crystal通过概率和不通过概率, So these crystals can perform for us a measurement of qubits which are encoded by the photons polarization.</p>
<p>the choice of the basis is performed by rotation of the polarizer</p>
<p>通过的与optical axis相同, 反射的与optical axis垂直</p>
<p>最后5分钟, 讲解polarizer应用等等</p>
<h3 id="Systems-with-Multiple-Qubits"><a href="#Systems-with-Multiple-Qubits" class="headerlink" title="Systems with Multiple Qubits"></a>Systems with Multiple Qubits</h3><p>6.00</p>
<p>提出了一个反例, 说明之前的方法有点问题</p>
<p>Now, it’s very common misunderstanding about all this. The real quantum systems, the qubits, they don’t situate in some Hilbert spaces, and if you take two of them, they don’t initiate some tens of product of these spaces. It is our way of describing them. It is our choice. We decide to describe it as some vector in Hilbert spaces, and it is convenient for us to describe two qubits in the space of four dimensions.</p>
<p>用Kronecker product构造新的基的columns表示形式</p>
<p>|101&gt;即一个8维列向量第5个位置(从0开始数)是1, 其余为0</p>
<p>1000个qubit能有很多状态, 投掷1000个硬币也可以产生这么多状态, 为什么没人用硬币来造计算机? 下一节我们将明白为什么.</p>
<h3 id="Measuring-the-Multiple-Qubits-Systems"><a href="#Measuring-the-Multiple-Qubits-Systems" class="headerlink" title="Measuring the Multiple Qubits Systems"></a>Measuring the Multiple Qubits Systems</h3><p>当两个particles纠缠(entangle)时, 就不能表示为两个小系统的向量积(tensor product), 两个粒子间有了相关性, 不是独立的了</p>
<p><a href="https://en.wikipedia.org/wiki/Bell_state" target="_blank" rel="noopener">Bell state</a></p>
<p><a href="https://www.google.com/search?q=the+spooky+action+at+a+distance&amp;oq=the+spooky+action+at+a+distance&amp;aqs=chrome..69i57.296j0j7&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank" rel="noopener">the spooky action at a distance</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6-%E6%B3%A2%E5%A4%9A%E5%B0%94%E6%96%AF%E5%9F%BA-%E7%BD%97%E6%A3%AE%E4%BD%AF%E8%B0%AC" target="_blank" rel="noopener">爱因斯坦-波多尔斯基-罗森佯谬</a></p>
<p>回到上一节最后的问题 </p>
<p>Because for quantum states, they really exist in some places in the multiverse. They actually exist and they can compute</p>
<p>For the flipping coins. The only measurement outcome is real.</p>
<p>即量子的各种状态是真实存在的, 而对于硬币, 只有最后的结果是真实的, 其他状态并不存在</p>
<h2 id="Quantum-Gates"><a href="#Quantum-Gates" class="headerlink" title="Quantum Gates"></a>Quantum Gates</h2><h3 id="Quantum-System-Evolution-Computations-Part-1"><a href="#Quantum-System-Evolution-Computations-Part-1" class="headerlink" title="Quantum System Evolution. Computations. Part 1"></a>Quantum System Evolution. Computations. Part 1</h3><p>Operator U is <a href="https://zh.wikipedia.org/wiki/%E9%85%89%E7%9F%A9%E9%98%B5" target="_blank" rel="noopener">酉矩阵(unitary matrix)</a></p>
<p>U不改变向量的长度, 也不改变向量与向量间的角度</p>
<p>$$\mid +\rangle = \frac{1}{\sqrt{2}}\mid 0\rangle + \frac{1}{\sqrt{2}}\mid 1\rangle$$</p>
<p>$$\mid -\rangle = \frac{1}{\sqrt{2}}\mid 0\rangle - \frac{1}{\sqrt{2}}\mid 1\rangle$$</p>
<h4 id="Hadamard-Tranform"><a href="#Hadamard-Tranform" class="headerlink" title="Hadamard Tranform"></a>Hadamard Tranform</h4><p>$$H = \frac{1}{\sqrt{2}}\begin{pmatrix}<br>1&amp;1\\<br>1&amp;-1\\<br>\end{pmatrix}$$</p>
<p>$$H^{*} = H$$</p>
<p>$$H \mid 0\rangle = \mid +\rangle$$</p>
<p>$$H \mid 1\rangle = \mid -\rangle$$</p>
<p>Hadamard transform maps the basis ( |0&gt; , |1&gt; ) to the Hadamard basis ( |+&gt; , |-&gt; )</p>
<h4 id="Gate-X"><a href="#Gate-X" class="headerlink" title="Gate X"></a>Gate X</h4><p>$$X = \begin{pmatrix}<br>0&amp;1\\<br>1&amp;0\\<br>\end{pmatrix}$$</p>
<p>$$X^{*} = X$$</p>
<p>$$X \mid 0\rangle = \mid 1\rangle$$</p>
<p>$$X \mid 1\rangle = \mid 0\rangle$$</p>
<p>Gate X is the quantum NOT gate</p>
<h4 id="Gate-CNOT"><a href="#Gate-CNOT" class="headerlink" title="Gate CNOT"></a>Gate CNOT</h4><p>$$CNOT = \begin{pmatrix}<br>1&amp;0&amp;0&amp;0\\<br>0&amp;1&amp;0&amp;0\\<br>0&amp;0&amp;0&amp;1\\<br>0&amp;0&amp;1&amp;0\\<br>\end{pmatrix}$$</p>
<p>$$CNOT \mid 00\rangle = \mid 00\rangle$$</p>
<p>$$CNOT \mid 01\rangle = \mid 01\rangle$$</p>
<p>$$CNOT \mid 10\rangle = \mid 11\rangle$$</p>
<p>$$CNOT \mid 11\rangle = \mid 10\rangle$$</p>
<p>CNOT is the quantum conditional NOT operator</p>
<h3 id="Quantum-System-Evolution-Computations-Part-2"><a href="#Quantum-System-Evolution-Computations-Part-2" class="headerlink" title="Quantum System Evolution. Computations. Part 2"></a>Quantum System Evolution. Computations. Part 2</h3><p>官方笔记很详细</p>
<p>$$A\mid x\rangle\otimes B\mid y\rangle\ = \left(A\otimes B\right)\mid xy\rangle$$</p>
<p>从上面的公式推出多qubit时变换矩阵的值</p>
<p>CNOT无法分解, 对于Fig.9的情况要用其他方法</p>
<p>课最后有一个有趣的公式</p>
<p>$$H_n \mid x\rangle = \frac{1}{2^{n/2}}\sum_{y=0}^{2^n-1}{\left(-1\right)^{x\bullet y}\mid y\rangle}$$</p>
<p>$$x\bullet y = x_0y_0\oplus x_1y_1\oplus\cdots\oplus x_{n-1}y_{n-1}$$</p>
<p>为什么有趣?</p>
<p>比如n取2, x取$\mid 00\rangle$时</p>
<p>$$H_2 \mid 00\rangle = \frac{\mid 00\rangle + \mid 01\rangle + \mid 10\rangle + \mid 11\rangle}{2}$$</p>
<p>此时这2个qubit处于叠加态, 且观察时得到各个状态概率相同</p>
<h2 id="官方笔记"><a href="#官方笔记" class="headerlink" title="官方笔记"></a>官方笔记</h2><p><img src="/images/33/2.png" alt=""></p>
<h2 id="尾记-杂七杂八"><a href="#尾记-杂七杂八" class="headerlink" title="尾记(杂七杂八)"></a>尾记(杂七杂八)</h2><p><a href="https://gist.github.com/UesugiErii/5bf3e3654cf5a174cc5e3102ede499e2" target="_blank" rel="noopener">一个自己整理的将pdf转成一整张图片的代码</a></p>
<p>ubuntu自带Image Viewer无法显示超大分辨率图像(上图分辨率为42096*2481)</p>
<p>Pycharm打开超大分辨率图像会崩溃</p>
<p>还是Windows的图像显示器牛逼!</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zx</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://uesugierii.github.io/articles/33.html" title="量子计算笔记Week2(coursera)">https://uesugierii.github.io/articles/33.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/量子计算/" rel="tag"># 量子计算</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/32.html" rel="next" title="在进程间传递numpy数组速度不同方法对比">
                <i class="fa fa-chevron-left"></i> 在进程间传递numpy数组速度不同方法对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/34.html" rel="prev" title="量子计算笔记Week3(coursera)">
                量子计算笔记Week3(coursera) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="zx" />
            
              <p class="site-author-name" itemprop="name">zx</p>
              <p class="site-description motion-element" itemprop="description">编程,技巧,杂谈</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/UesugiErii" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数学"><span class="nav-number">1.</span> <span class="nav-text">基本数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantum-Information"><span class="nav-number">2.</span> <span class="nav-text">Quantum Information</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Qubit"><span class="nav-number">2.1.</span> <span class="nav-text">Qubit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qubit-Measurement-Part-1"><span class="nav-number">2.2.</span> <span class="nav-text">Qubit Measurement. Part 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qubit-Measurement-Part-2"><span class="nav-number">2.3.</span> <span class="nav-text">Qubit Measurement. Part 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Systems-with-Multiple-Qubits"><span class="nav-number">2.4.</span> <span class="nav-text">Systems with Multiple Qubits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Measuring-the-Multiple-Qubits-Systems"><span class="nav-number">2.5.</span> <span class="nav-text">Measuring the Multiple Qubits Systems</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantum-Gates"><span class="nav-number">3.</span> <span class="nav-text">Quantum Gates</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantum-System-Evolution-Computations-Part-1"><span class="nav-number">3.1.</span> <span class="nav-text">Quantum System Evolution. Computations. Part 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadamard-Tranform"><span class="nav-number">3.1.1.</span> <span class="nav-text">Hadamard Tranform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gate-X"><span class="nav-number">3.1.2.</span> <span class="nav-text">Gate X</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gate-CNOT"><span class="nav-number">3.1.3.</span> <span class="nav-text">Gate CNOT</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantum-System-Evolution-Computations-Part-2"><span class="nav-number">3.2.</span> <span class="nav-text">Quantum System Evolution. Computations. Part 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方笔记"><span class="nav-number">4.</span> <span class="nav-text">官方笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾记-杂七杂八"><span class="nav-number">5.</span> <span class="nav-text">尾记(杂七杂八)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zx</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
