<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文内容主要内容: KGAT这篇论文代码的一些注释和相关信息 次要内容: 知识图谱+推荐系统+深度学习的一些入门资料 为什么写这篇文章进入研究生阶段所选的方向是知识图谱+推荐系统+深度学习, 然后将这几天看的东西做一个整理 知识图谱+深度学习前言将知识图谱引入推荐系统的工作分为两类：  以LibFM[1]为代表的通用的基于特征的推荐方法（generic feature-based methods）">
<meta name="keywords" content="KGAT,推荐系统,知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="初入门 -&gt; 知识图谱X推荐系统 -&gt; KGAT">
<meta property="og:url" content="https://uesugierii.github.io/articles/46.html">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:description" content="本文内容主要内容: KGAT这篇论文代码的一些注释和相关信息 次要内容: 知识图谱+推荐系统+深度学习的一些入门资料 为什么写这篇文章进入研究生阶段所选的方向是知识图谱+推荐系统+深度学习, 然后将这几天看的东西做一个整理 知识图谱+深度学习前言将知识图谱引入推荐系统的工作分为两类：  以LibFM[1]为代表的通用的基于特征的推荐方法（generic feature-based methods）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-14T15:49:06.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初入门 -&gt; 知识图谱X推荐系统 -&gt; KGAT">
<meta name="twitter:description" content="本文内容主要内容: KGAT这篇论文代码的一些注释和相关信息 次要内容: 知识图谱+推荐系统+深度学习的一些入门资料 为什么写这篇文章进入研究生阶段所选的方向是知识图谱+推荐系统+深度学习, 然后将这几天看的东西做一个整理 知识图谱+深度学习前言将知识图谱引入推荐系统的工作分为两类：  以LibFM[1]为代表的通用的基于特征的推荐方法（generic feature-based methods）">






  <link rel="canonical" href="https://uesugierii.github.io/articles/46.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>初入门 -> 知识图谱X推荐系统 -> KGAT | zx's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124055729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124055729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uesugierii.github.io/articles/46.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zx">
      <meta itemprop="description" content="编程,技巧,杂谈">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">初入门 -> 知识图谱X推荐系统 -> KGAT
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-14 00:00:00 / 修改时间：23:49:06" itemprop="dateCreated datePublished" datetime="2020-10-14T00:00:00+08:00">2020-10-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2020/" itemprop="url" rel="index"><span itemprop="name">2020</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文内容"><a href="#本文内容" class="headerlink" title="本文内容"></a>本文内容</h2><p>主要内容: KGAT这篇论文代码的一些注释和相关信息</p>
<p>次要内容: 知识图谱+推荐系统+深度学习的一些入门资料</p>
<h2 id="为什么写这篇文章"><a href="#为什么写这篇文章" class="headerlink" title="为什么写这篇文章"></a>为什么写这篇文章</h2><p>进入研究生阶段所选的方向是知识图谱+推荐系统+深度学习, 然后将这几天看的东西做一个整理</p>
<h2 id="知识图谱-深度学习"><a href="#知识图谱-深度学习" class="headerlink" title="知识图谱+深度学习"></a>知识图谱+深度学习</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>将知识图谱引入推荐系统的工作分为两类：</p>
<ol>
<li><p>以LibFM[1]为代表的通用的基于特征的推荐方法（generic feature-based methods）。这类方法统一地把用户和物品的属性作为推荐算法的输入。例如，LibFM将某个用户和某个物品的所有属性记为x，然后令该用户和物品之间的交互强度y(x)依赖于属性中所有的一次项和二次项：</p>
</li>
<li><p>以PER [2]、MetaGraph[3]为代表的基于路径的推荐方法（path-based methods）。该类方法将知识图谱视为一个异构信息网络（heterogeneous information network），然后构造物品之间的基于meta-path或meta-graph的特征。简单地说，meta-path是连接两个实体的一条特定的路径，比如“演员-&gt;电影-&gt;导演-&gt;电影-&gt;演员”这条meta-path可以连接两个演员，因此可以视为一种挖掘演员之间的潜在关系的方式。这类方法的优点是充分且直观地利用了知识图谱的网络结构，缺点是需要手动设计meta-path或meta-graph，这在实践中难以到达最优；同时，该类方法无法在实体不属于同一个领域的场景（例如新闻推荐）中应用，因为我们无法为这样的场景预定义meta-path或meta-graph。</p>
</li>
</ol>
<h3 id="微软的两篇入门介绍"><a href="#微软的两篇入门介绍" class="headerlink" title="微软的两篇入门介绍"></a>微软的两篇入门介绍</h3><p><a href="https://www.msra.cn/zh-cn/news/features/embedding-knowledge-graph-in-recommendation-system-i" target="_blank" rel="noopener">推荐算法不够精准？让知识图谱来解决</a></p>
<p><a href="https://www.msra.cn/zh-cn/news/features/embedding-knowledge-graph-in-recommendation-system-ii" target="_blank" rel="noopener">如何将知识图谱特征学习应用到推荐系统？</a></p>
<p>对第二篇文章的Ripple Net的补充: <a href="https://blog.csdn.net/Xw_Classmate/article/details/104935473" target="_blank" rel="noopener">【论文笔记】Ripple Net:融合知识图谱的推荐模型</a></p>
<h3 id="知识图谱特征学习"><a href="#知识图谱特征学习" class="headerlink" title="知识图谱特征学习"></a>知识图谱特征学习</h3><p><a href="https://persagen.com/files/misc/Wang2017Knowledge.pdf" target="_blank" rel="noopener">论文 Knowledge Graph Embedding: A Survey ofApproaches and Applications</a></p>
<p>对上面这篇文章的中文介绍, <a href="https://zhuanlan.zhihu.com/p/80149671" target="_blank" rel="noopener">知识图谱嵌入(KGE)：方法和应用的综述</a></p>
<h2 id="KGAT"><a href="#KGAT" class="headerlink" title="KGAT"></a>KGAT</h2><h3 id="官方"><a href="#官方" class="headerlink" title="官方"></a>官方</h3><p><a href="https://arxiv.org/pdf/1905.07854" target="_blank" rel="noopener">论文地址</a></p>
<p><a href="https://github.com/xiangwang1223/knowledge_graph_attention_network" target="_blank" rel="noopener">官方代码</a></p>
<h3 id="KGAT中文笔记"><a href="#KGAT中文笔记" class="headerlink" title="KGAT中文笔记"></a>KGAT中文笔记</h3><p><a href="https://zhuanlan.zhihu.com/p/119053077" target="_blank" rel="noopener">KGAT论文笔记</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/99355021" target="_blank" rel="noopener">#PaperCarrier：KGAT | 知识图注意力网络推荐</a></p>
<p>这两篇文章把论文思想都写出来了, 基本没什么遗漏的</p>
<h3 id="Trans系列"><a href="#Trans系列" class="headerlink" title="Trans系列"></a>Trans系列</h3><p>用来学习实体和关系embedding的一些算法整理</p>
<p><a href="https://zhuanlan.zhihu.com/p/147542008" target="_blank" rel="noopener">知识图谱嵌入的Translate模型汇总（TransE，TransH，TransR，TransD）</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/67574269" target="_blank" rel="noopener">Trans系列阅读</a></p>
<h3 id="KGAT调试环境搭建"><a href="#KGAT调试环境搭建" class="headerlink" title="KGAT调试环境搭建"></a>KGAT调试环境搭建</h3><p>下面dockerfile文件未经测试, 但大体就是这样的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:18.04</span><br><span class="line"></span><br><span class="line">WORKDIR /root</span><br><span class="line"></span><br><span class="line">RUN apt update \</span><br><span class="line">    &amp;&amp; apt install -y openssh-server python3 python3-pip wget zip \</span><br><span class="line">    &amp;&amp; rm -rf /var/lib/apt/lists/* \</span><br><span class="line">    &amp;&amp; pip3 --no-cache-dir install numpy==1.15.4 scipy==1.1.0 sklearn tensorflow==1.12.0 \</span><br><span class="line">    &amp;&amp; echo &quot;PermitRootLogin yes&quot; &gt;&gt; /etc/ssh/sshd_config \</span><br><span class="line">    &amp;&amp; sed -i &apos;s/^Subsystem/#&amp;/&apos; /etc/ssh/sshd_config \</span><br><span class="line">    &amp;&amp; echo &quot;Subsystem sftp internal-sftp&quot; &gt;&gt; /etc/ssh/sshd_config \</span><br><span class="line">    &amp;&amp; wget https://github.com/xiangwang1223/knowledge_graph_attention_network/archive/master.zip \</span><br><span class="line">    &amp;&amp; unzip master.zip \</span><br><span class="line">    &amp;&amp; unzip /root/knowledge_graph_attention_network-master/Data/amazon-book/kg_final.txt.zip \</span><br><span class="line">    &amp;&amp; rm master.zip</span><br><span class="line"></span><br><span class="line">CMD /bin/bash</span><br><span class="line"></span><br><span class="line"># pip3 --no-cache-dir install pydevd-pycharm~=202.7319.64  &lt;-  change it to your version</span><br><span class="line"># /etc/init.d/ssh restart</span><br></pre></td></tr></table></figure>
<h3 id="KGAT相关代码解释"><a href="#KGAT相关代码解释" class="headerlink" title="KGAT相关代码解释"></a>KGAT相关代码解释</h3><p>详细看这 -&gt; <a href="https://github.com/UesugiErii/uesugierii.github.io/tree/master/code/46" target="_blank" rel="noopener">Link</a>, 这里只保存了几个我添加注释的文件</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zx</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://uesugierii.github.io/articles/46.html" title="初入门 -> 知识图谱X推荐系统 -> KGAT">https://uesugierii.github.io/articles/46.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/45.html" rel="next" title="docker+tensorflow+pycharm完美配置">
                <i class="fa fa-chevron-left"></i> docker+tensorflow+pycharm完美配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/47.html" rel="prev" title="双系统连接蓝牙设备">
                双系统连接蓝牙设备 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="zx" />
            
              <p class="site-author-name" itemprop="name">zx</p>
              <p class="site-description motion-element" itemprop="description">编程,技巧,杂谈</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/UesugiErii" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文内容"><span class="nav-number">1.</span> <span class="nav-text">本文内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么写这篇文章"><span class="nav-number">2.</span> <span class="nav-text">为什么写这篇文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识图谱-深度学习"><span class="nav-number">3.</span> <span class="nav-text">知识图谱+深度学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">3.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微软的两篇入门介绍"><span class="nav-number">3.2.</span> <span class="nav-text">微软的两篇入门介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识图谱特征学习"><span class="nav-number">3.3.</span> <span class="nav-text">知识图谱特征学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KGAT"><span class="nav-number">4.</span> <span class="nav-text">KGAT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#官方"><span class="nav-number">4.1.</span> <span class="nav-text">官方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KGAT中文笔记"><span class="nav-number">4.2.</span> <span class="nav-text">KGAT中文笔记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trans系列"><span class="nav-number">4.3.</span> <span class="nav-text">Trans系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KGAT调试环境搭建"><span class="nav-number">4.4.</span> <span class="nav-text">KGAT调试环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KGAT相关代码解释"><span class="nav-number">4.5.</span> <span class="nav-text">KGAT相关代码解释</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zx</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
