<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="论文信息&amp;laquo; Self-Supervised Reinforcement Learning for Recommender Systems &amp;raquo; SIGIR-2020 session-based or sequential recommendation 核心思想用强化学习引入额外的信息来辅助神经网络的训练 架构图 过程强化学习建模S $s_{t} = G(x_{1:t})$ $">
<meta name="keywords" content="推荐系统,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Self-Supervised Reinforcement Learning for Recommender Systems 笔记">
<meta property="og:url" content="https://uesugierii.github.io/articles/50.html">
<meta property="og:site_name" content="zx&#39;s blog">
<meta property="og:description" content="论文信息&amp;laquo; Self-Supervised Reinforcement Learning for Recommender Systems &amp;raquo; SIGIR-2020 session-based or sequential recommendation 核心思想用强化学习引入额外的信息来辅助神经网络的训练 架构图 过程强化学习建模S $s_{t} = G(x_{1:t})$ $">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://uesugierii.github.io/images/50/1.JPG">
<meta property="og:image" content="https://uesugierii.github.io/images/50/2.JPG">
<meta property="og:image" content="https://uesugierii.github.io/images/50/3.JPG">
<meta property="og:image" content="https://uesugierii.github.io/images/50/4.JPG">
<meta property="og:updated_time" content="2021-07-27T14:00:39.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Self-Supervised Reinforcement Learning for Recommender Systems 笔记">
<meta name="twitter:description" content="论文信息&amp;laquo; Self-Supervised Reinforcement Learning for Recommender Systems &amp;raquo; SIGIR-2020 session-based or sequential recommendation 核心思想用强化学习引入额外的信息来辅助神经网络的训练 架构图 过程强化学习建模S $s_{t} = G(x_{1:t})$ $">
<meta name="twitter:image" content="https://uesugierii.github.io/images/50/1.JPG">






  <link rel="canonical" href="https://uesugierii.github.io/articles/50.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Self-Supervised Reinforcement Learning for Recommender Systems 笔记 | zx's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124055729-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124055729-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zx's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uesugierii.github.io/articles/50.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zx">
      <meta itemprop="description" content="编程,技巧,杂谈">
      <meta itemprop="image" content="/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zx's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Self-Supervised Reinforcement Learning for Recommender Systems 笔记
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-06 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-06T00:00:00+08:00">2021-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-27 22:00:39" itemprop="dateModified" datetime="2021-07-27T22:00:39+08:00">2021-07-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/2021/" itemprop="url" rel="index"><span itemprop="name">2021</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><p><a href="https://arxiv.org/abs/2006.05779" target="_blank" rel="noopener">&laquo; Self-Supervised Reinforcement Learning for Recommender Systems &raquo;</a></p>
<p>SIGIR-2020</p>
<p>session-based or sequential recommendation</p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>用强化学习引入额外的信息来辅助神经网络的训练</p>
<h2 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h2><p><img src="/images/50/1.JPG" alt=""></p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><h3 id="强化学习建模"><a href="#强化学习建模" class="headerlink" title="强化学习建模"></a>强化学习建模</h3><p>S</p>
<p>$s_{t} = G(x_{1:t})$</p>
<p>$x_{1:t}$ 是用户行为序列, G 是编码器(例如 GRU 等)</p>
<p>A</p>
<p>所有可选的物品</p>
<p>在离线数据中, 可以将 $x_{t+1}$ 当作 $s_t$ 的动作</p>
<p>R</p>
<p>比如下一个时间步用户点击了某商品, 那么就返回一个点击行为的奖励</p>
<p>比如下一个时间步用户购买了某商品, 那么就返回一个购买行为的奖励</p>
<p>可以对这两种行为分配不同的奖励大小使模型更偏好某种行为(比如给购买行为更多的奖励, 让系统推荐用户更可能购买的物品)</p>
<h3 id="为什么不能直接用强化学习做推荐"><a href="#为什么不能直接用强化学习做推荐" class="headerlink" title="为什么不能直接用强化学习做推荐"></a>为什么不能直接用强化学习做推荐</h3><p><img src="/images/50/2.JPG" alt=""></p>
<p>没有在训练数据中出现过的的情况无法学习, 会导致最终直接预测 $Q(s, a)$ 是有偏差的(有些 $a$ 根本没出现过, 训练的时候只能在出现过的 $a$ 上训练, 测试的时候却是找所有 $a$ 中最大的 $a$ , 训练与测试分布不同, 存在偏差)</p>
<p>在训练数据中出现过的情况是可以用来辅助训练的, 因为这部分数据是无偏的</p>
<h3 id="SQN"><a href="#SQN" class="headerlink" title="SQN"></a>SQN</h3><h4 id="训练阶段"><a href="#训练阶段" class="headerlink" title="训练阶段"></a>训练阶段</h4><p>input: $(x_{1:t} , a_t )$</p>
<p>$L_{SQN} = L_{s} + L_{q}$</p>
<p>损失函数由两部分组成</p>
<h5 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h5><p>$L_{s}=-\sum_{i=1}^{n} Y_{i} \log \left(p_{i}\right)$</p>
<p>$p_{i}=\frac{e^{y_{i}}}{\sum_{i^{\prime}=1}^{n} e^{y_{i} \prime}}$</p>
<p>在下一个时间步, 如果用户与 i-th 物品交互了, 那么 $Y_i$ 就是1, 否则为0</p>
<p>$p_i$ 为物品的 classification distribution</p>
<h5 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h5><p>$L_{q}=\left(r\left(\mathrm{~s}<em>{t}, a</em>{t}\right)+\gamma \max <em>{a^{\prime}} Q\left(\mathrm{~s}</em>{t+1}, a^{\prime}\right)-Q\left(\mathrm{~s}<em>{t}, a</em>{t}\right)\right)^{2}$</p>
<p>其中 $Q$ 通过在 $s_t$ 上加一个全连接层得到</p>
<p>$Q\left(s_{t}, a_{t}\right)=\delta\left(s_{t} \mathbf{h}<em>{t}^{T}+b\right)=\delta\left(G\left(x</em>{1: t}\right) \mathbf{h}_{t}^{T}+b\right)$</p>
<p>为了保证学习的稳定性, 实际算法中使用的是 double Q-learning</p>
<p><img src="/images/50/3.JPG" alt=""></p>
<h4 id="测试阶段"><a href="#测试阶段" class="headerlink" title="测试阶段"></a>测试阶段</h4><p>用 supervised head (图 1b 左上部分)的 top-k 结果当作推荐结果</p>
<h3 id="SAC"><a href="#SAC" class="headerlink" title="SAC"></a>SAC</h3><p>强化学习部分的 $Q$ 值可以很好的衡量第一部分的 $L_s$ 的重要性, 所以可以将 $Q$ 乘以 $L_s$ 的得到一个新的 loss</p>
<p>$L_{A}=L_{s} \cdot Q\left(\mathrm{~s}<em>{t}, a</em>{t}\right)$</p>
<p>为了使 Q-value 在复杂的模型 (例如 Transformer ) 下保持稳定, 设置一个超参 T, 前 T 步使用 SQN 更新, 之后使用 SAC 更新</p>
<p><img src="/images/50/4.JPG" alt=""></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>只说几个有意思的点</p>
<ol>
<li><p>图4中可以看到调整购买与点击奖励比例对购买或点击 NDCG 的直接影响</p>
</li>
<li><p>图7, 8中可以看出直接用强化学习进行推荐性能很差</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zx</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://uesugierii.github.io/articles/50.html" title="Self-Supervised Reinforcement Learning for Recommender Systems 笔记">https://uesugierii.github.io/articles/50.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/48.html" rel="next" title="spin5笔记本在linux下启用触摸屏和触摸板">
                <i class="fa fa-chevron-left"></i> spin5笔记本在linux下启用触摸屏和触摸板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/49.html" rel="prev" title="深度学习显卡损坏导致BUG">
                深度学习显卡损坏导致BUG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.png"
                alt="zx" />
            
              <p class="site-author-name" itemprop="name">zx</p>
              <p class="site-description motion-element" itemprop="description">编程,技巧,杂谈</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/UesugiErii" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文信息"><span class="nav-number">1.</span> <span class="nav-text">论文信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想"><span class="nav-number">2.</span> <span class="nav-text">核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构图"><span class="nav-number">3.</span> <span class="nav-text">架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程"><span class="nav-number">4.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强化学习建模"><span class="nav-number">4.1.</span> <span class="nav-text">强化学习建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么不能直接用强化学习做推荐"><span class="nav-number">4.2.</span> <span class="nav-text">为什么不能直接用强化学习做推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQN"><span class="nav-number">4.3.</span> <span class="nav-text">SQN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#训练阶段"><span class="nav-number">4.3.1.</span> <span class="nav-text">训练阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一部分"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">第一部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二部分"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">第二部分</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试阶段"><span class="nav-number">4.3.2.</span> <span class="nav-text">测试阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAC"><span class="nav-number">4.4.</span> <span class="nav-text">SAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">5.</span> <span class="nav-text">实验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zx</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

</body>
</html>
